<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Pokemon Sword and Shield</title>
    <style>
    body {
        background-image: url("https://static.wikia.nocookie.net/43a65a5a-ac0c-4090-a83d-021ddd4152c5");
        font-family: 'Roboto', sans-serif;
        font-size: 10px;
        background-repeat: no-repeat;
        background-position: fixed;
        background-size: cover;
    }

    img {
        width: 400px;
    }
    

    #container {
        display: flex;
        justify-content: space-around;
        width: 1000px;
        margin: 0 auto;
    }

    #banner {
        width: 600px;
        margin: 0 auto;
        text-align: center;
        padding: 10px;
    }
    #nav {
        white-space: nowrap;
        text-align: center;
        margin: 0 auto;
        border: solid 5px blue;
        height: 50px;
        display: flex;
        justify-content: space-between;
        width: 990px;
        font-size: 20px;
        background-color: #176aa6;
        opacity: 0.9;
    }

    #nav a {
        font-family: 'Bebas Neue', cursive;
        font-weight: bold;
        color: red;
        margin-right: 10px;
        padding: 10px;
    }
    #nav a:hover {
       color: purple;
    }

    #main {
        width: 700px;
        border: solid 5px red;
        margin-right: auto;
        margin-left: auto;
        height:500px;
        background-color: #ba210d;
        opacity: 0.9;
    }

    #aside {
        width: 300px;
        height: 500px;
        border: solid 5px black;
    }

    #footer {
        margin-left: auto;
        margin-right: auto;
        color: black;
        font-size: 15px;
        text-transform: uppercase;
        border: solid 5px #9b0ecf;
        padding-top: 5px;
        width: 990px;
        height: 30px;
        background-color: #b707f7;
        opacity: 0.9;
    }
    #Pride {
        width: 300px;
        height: 500px;
    }

    .imgLeft {
        float: left;
        margin-right: 15;
    }

    .imgRight {
        float: right;
        margin-left: 15;
    }
    </style>
</head>

<body>
    <div id="banner"><img src="https://fsmedia.imgix.net/bf/89/6e/de/9da1/4c42/b10f/c62054269dbc.jpeg?crop=edges&fit=crop&auto=format%2Ccompress&dpr=2&h=325&w=650">
        <h1>Elikson's Webpage</h1>
    </div>
    <div id="nav">
        <a href="#">Reference</a>
        <a href="#">Gym Challenge</a>
        <a href="#">Dynamax</a>
        <a href="#">Starters</a>
        <a href="#">Exclusives</a>
    </div>
    <div id="container">
        <div id="main">
            Text
        </div>
        <div id="aside">
             <img id="Pride" src="https://fsmedia.imgix.net/1b/34/06/37/8f00/47c9/bb29/726f6a8d9890/switchpokemonswordpokemonshielddoublepackartwork02jpg.jpeg">
        </div>
    </div>
    <div id="footer">© 2019 Elikson</div>
</body>

</html>